dataSource.url=jdbc:mysql://192.168.0.128:3306/appdb?useSSL=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=root

redis.ip=192.168.0.128
redis.port=6379
eureka.url=http://192.168.0.128:8761/eureka/